svg {
    fill: #53c7c7;
}

#map-container.dragging {
    cursor: grabbing;
}

#container{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    font-size: 40px;
}

#info-panel{
    position: absolute;
    height: 100%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    max-height: 80vh;
    overflow-y: auto;
    background: #fff;
    padding: 20px;
    display: none;
    box-shadow: 0 2px 8px #000;
    border-radius: 8px;
    z-index: 1000;
    gap: 20px;
    justify-content: center;
}