.author-card {
    font-size: 24px;
    border: 1px solid #53c7c7;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    width: 30%;
    text-align: center;
    height: 180px;
    cursor: pointer;
}

.author-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.marker-circle {
    fill: none;
    stroke: #000;
    stroke-width: 1;
    cursor: pointer;
}

.marker-image {
    cursor: pointer;
}

.cluster-circle {
    fill: #fff;
    stroke: #000;
    stroke-width: 1;
    cursor: pointer;
}

.cluster-text {
    font-size: 12px;
    text-anchor: middle;
    cursor: pointer;
    user-select: none;
}