header {
    position: relative;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

header svg {
    position: absolute;
    top: 10px;
    right: 30px;
    fill:#397393;
}

header svg:hover{
    cursor: pointer;
}

#container-paintings {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    font-size: 24px;
}

.painting-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 6px #000;
    transition: transform 0.2s ease;
    background-color: #fff;
}

.painting-card:hover {
    transform: scale(1.03);
}

.painting-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.painting-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.painting-year,
.painting-location {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 4px;
}

.painting-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.painting-link:hover {
    text-decoration: underline;
}